{
  "name": "gatsby-build-newrelic",
  "version": "1.1.17",
  "description": "[![New Relic Experimental header](https://github.com/newrelic/opensource-website/raw/master/src/images/categories/Experimental.png)](https://opensource.newrelic.com/oss-category/#new-relic-experimental)",
  "main": "index.js",
  "bundleDependencies": false,
  "dependencies": {
    "cross-env": "^7.0.3",
    "fast-glob": "^3.2.5",
    "gatsby-core-utils": "^2.9.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.25",
    "node-fetch": "^2.6.1",
    "uuid": "3.4.0",
    "winston": "^3.3.3",
    "winston-to-newrelic-logs": "^1.0.11",
    "zipkin": "^0.22.0",
    "zipkin-javascript-opentracing": "^3.0.0",
    "zipkin-transport-http": "^0.22.0",
    "zipkin-transport-newrelic": "^0.1.27"
  },
  "deprecated": false,
  "devDependencies": {
    "@babel/cli": "^7.14.0",
    "@babel/core": "^7.14.0",
    "babel-preset-gatsby-package": "^1.8.0",
    "capture-console": "^1.0.1"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/__tests__\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore \"**/__tests__\"",
    "branch-release": "node ./utils/branch-release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newrelic-experimental/gatsby-plugin-newrelic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newrelic-experimental/gatsby-plugin-newrelic/issues"
  },
  "homepage": "https://github.com/newrelic-experimental/gatsby-plugin-newrelic#readme"
}
